faunus.input.location=INPUTFILE
faunus.graph.input.script.file=ScriptInput.groovy
faunus.graph.input.format=com.thinkaurelius.faunus.formats.script.ScriptInputFormat
faunus.graph.input.edge-copy.direction=OUT

# output data (graph or statistic) parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.titan.hbase.TitanHBaseOutputFormat
faunus.graph.output.titan.storage.backend=hbase
faunus.graph.output.titan.storage.hostname=ZOOKEEPERS
faunus.graph.output.titan.storage.port=2181
faunus.graph.output.titan.storage.tablename=TABLENAME
faunus.graph.output.titan.storage.batch-loading=true
# faunus.graph.output.titan.ids.block-size=100000
# faunus.graph.output.titan.storage.idauthority-wait-time=1000
faunus.graph.output.titan.infer-schema=true
faunus.graph.output.blueprints.script-file=BlueprintsScript.groovy
# controls size of transaction
mapred.max.split.size=5242880
mapred.job.reuse.jvm.num.tasks=-1

faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=output
faunus.output.location.overwrite=true